# discord-music-bot

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build_and_run.yml  deploy.yml
src/main/java/com/bot/: Application.java
src/main/java/com/bot/modules/audioplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/com/bot/modules/discord/commands/: CommandManager.java  GlobalCommands.java  ISlashCommand.java  Listener.java  TestCommands.java
src/main/java/com/bot/modules/discord/commands/admin/: Echo.java  PlayRandomSong.java  RandomSong.java
src/main/java/com/bot/modules/discord/commands/music/: ClearQueue.java  DailySong.java  Forward.java  Leave.java  NowPlaying.java  Pause.java  Play.java  PlayDailySong.java  PlayYoutubeBanger.java  Queue.java  RatPartyMix.java  Repeat.java  Resume.java  Shuffle.java  Skip.java  YeahBuddy.java
src/main/java/com/bot/modules/discord/commands/other/: Help.java  Info.java  Twitter.java
src/main/java/com/bot/modules/spotify/: DailySongToken.java  Playlist.java  SpotifyApiInstance.java  SpotifyToken.java
src/main/java/com/bot/shared/: AutoLeaver.java  CommandUtil.java  CustomPlaylistSettings.java  NowPlayingUtil.java  Util.java
src/main/java/com/example/: Application.java  Main.java
src/main/java/com/example/discord/: Listeners.java
src/main/java/com/example/modules/audioplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/com/example/modules/discord/: Listener.java  Listeners.java
src/main/java/com/example/modules/discord/commands/: CommandManager.java  Dupa.java  GlobalCommands.java  ISlashCommand.java  Listener.java  TestCommands.java
src/main/java/com/example/modules/discord/commands/admin/: Dupa.java  Echo.java  Info.java  RandomSong.java  Twitter.java
src/main/java/com/example/modules/discord/commands/music/: ClearQueue.java  DailySong.java  Leave.java  NowPlaying.java  Pause.java  Play.java  Queue.java  RatPartyMix.java  Resume.java  Shuffle.java  Skip.java  Stop.java  YeahBuddy.java
src/main/java/com/example/modules/discord/commands/other/: Help.java  Info.java  Twitter.java
src/main/java/com/example/modules/spotify/: Playlist.java  SpotifyApiInstance.java  SpotifyToken.java
src/main/java/com/example/shared/: CustomPlaylistSettings.java  Util.java
src/main/java/com/example/spotify/: Playlist.java  SpotifyApiInstance.java  SpotifyToken.java  TokenResponseDto.java
